# legend-cloud

./: .editorconfig  .gitignore  README.en.md  README.md  pom.xml
business/: pom.xml
business/legendshop-auth/: Dockerfile  docker-entrypoint.sh  pom.xml  readme.txt
business/legendshop-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
business/legendshop-basic/: pom.xml
business/legendshop-basic/legendshop-basic-api/: pom.xml
business/legendshop-basic/legendshop-basic-service/: Dockerfile  docker-entrypoint.sh  pom.xml  readme.txt
business/legendshop-basic/legendshop-basic-service/src/main/java/com/legendshop/: BasicApplication.java
business/legendshop-basic/legendshop-basic-service/src/main/resources/: bootstrap.yml  logback-spring.xml
business/legendshop-basic/legendshop-basic-service/src/main/resources/sql/basic/: Attachment.dal.xml  AttachmentFileFolder.dal.xml  Audit.dal.xml  Message.dal.xml  SensWord.dal.xml  SmsLog.dal.xml  SystemConfig.dal.xml  SystemParamItem.dal.xml  WechatScene.dal.xml  location.dal.xml
business/legendshop-basic/legendshop-basic-service/src/main/resources/sql/data/: BaiduView.dal.xml  CouponCountStatement.dal.xml  Data.dal.xml  DataDistribution.dal.xml
business/legendshop-basic/legendshop-basic-service/src/main/resources/sql/shop/: AdvSortImg.dal.xml  Advertise.dal.xml  AdvertiseCount.dal.xml  ArticleComment.dal.xml  DecoratePage.dal.xml  DiscoverArticle.dal.xml  DiscoverArticleComment.dal.xml  DiscoverProduct.dal.xml  FavoriteShop.dal.xml  FavoriteThumbArticle.dal.xml  GrassArticle.dal.xml  GrassCommentFavoriteThumb.dal.xml  GrassConcern.dal.xml  GrassLabel.dal.xml  GrassProduct.dal.xml  News.dal.xml  NewsCategory.dal.xml  Pub.dal.xml  PubReceiver.dal.xml  ShopCategory.dal.xml  ShopDecoratePage.dal.xml  ShopDetail.dal.xml  ShopParamItem.dal.xml  ShopParams.dal.xml  ShopUser.dal.xml
business/legendshop-gateway/: Dockerfile  docker-entrypoint.sh  pom.xml  readme.txt
business/legendshop-gateway/src/main/java/com/legendshop/gateway/: GatewayApplication.java
business/legendshop-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
business/legendshop-id/: pom.xml
business/legendshop-id/legendshop-id-service/: Dockerfile  docker-entrypoint.sh  pom.xml
business/legendshop-id/legendshop-id-service/scripts/: leaf_alloc.sql
business/legendshop-id/legendshop-id-service/src/main/resources/: bootstrap.yml
business/legendshop-id/legendshop-id-service/src/main/resources/templates/: db.ftl  segment.ftl
business/legendshop-order/: pom.xml
business/legendshop-order/legendshop-order-api/: pom.xml
business/legendshop-order/legendshop-order-service/: Dockerfile  docker-entrypoint.sh  pom.xml  readme.txt
business/legendshop-order/legendshop-order-service/src/main/java/com/legendshop/: OrderApplication.java
business/legendshop-order/legendshop-order-service/src/main/resources/: bootstrap.yml
business/legendshop-order/legendshop-order-service/src/main/resources/sql/order/: Cart.dal.xml  (+6 more)
business/legendshop-product/: pom.xml
business/legendshop-product/legendshop-product-api/: pom.xml
business/legendshop-product/legendshop-product-api/src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
business/legendshop-product/legendshop-product-service/: Dockerfile  docker-entrypoint.sh  pom.xml  readme.txt
business/legendshop-product/legendshop-product-service/src/main/resources/: bootstrap.yml
business/legendshop-product/legendshop-product-service/src/main/resources/openSearch/: product.json
business/legendshop-task/: pom.xml
business/legendshop-task/legendshop-task-service/: pom.xml  readme.txt
business/legendshop-task/legendshop-task-service/src/main/resources/: bootstrap.yml
business/legendshop-user/: pom.xml
business/legendshop-user/legendshop-user-api/: pom.xml
business/legendshop-user/legendshop-user-service/: Dockerfile  docker-entrypoint.sh  pom.xml  readme.txt
business/legendshop-user/legendshop-user-service/src/main/resources/: bootstrap.yml  logback-spring.xml
business/legendshop-user/legendshop-user-service/src/main/resources/sql/: Address.dal.xml  AdminMenu.dal.xml  AdminRole.dal.xml  AdminUser.dal.xml  Dept.dal.xml  OrdinaryMenu.dal.xml  OrdinaryRole.dal.xml  OrdinaryUser.dal.xml  ShopCount.dal.xml  ShopMenu.dal.xml  ShopRole.dal.xml  ShopSubRole.dal.xml  UserCount.dal.xml  UserInvoice.dal.xml
common/: pom.xml
common-private/: pom.xml
common-private/legendshop-common-captcha/: pom.xml
common-private/legendshop-common-gateway/: pom.xml
common-private/legendshop-common-oss/: pom.xml
common-private/legendshop-common-security/: pom.xml
common-private/legendshop-common-security/src/main/resources/org.springframework.security/: messages_zh_CN.properties
common-private/legendshop-common-util/: pom.xml
common/legendshop-common-core/: pom.xml
common/legendshop-common-core/src/main/resources/: banner.txt
common/legendshop-common-data/: pom.xml
common/legendshop-common-datasource/: pom.xml
common/legendshop-common-datasource/src/main/resources/: DAL.cfg.xml
common/legendshop-common-excel/: pom.xml
common/legendshop-common-feign/: pom.xml
common/legendshop-common-id/: pom.xml
common/legendshop-common-job/: pom.xml
common/legendshop-common-log/: pom.xml
common/legendshop-common-logistics/: pom.xml
common/legendshop-common-monitor/: pom.xml
common/legendshop-common-prometheus/: pom.xml
common/legendshop-common-rabbitmq/: pom.xml
common/legendshop-common-rabbitmq/src/test/java/: Test.java
common/legendshop-common-region/: pom.xml
common/legendshop-common-sentinel/: pom.xml
common/legendshop-common-service/: pom.xml
common/legendshop-common-sms/: pom.xml
common/legendshop-common-spider/: pom.xml
common/legendshop-common-swagger/: pom.xml
common/legendshop-common-validator/: pom.xml
common/legendshop-common-wechat/: pom.xml
common/legendshop-common-xss/: pom.xml
common/legendshop-id-core/: pom.xml
common/legendshop-id-core/src/test/resources/: applicationContext.xml  leaf.properties  log4j2.xml
(+3191 files in other folders)
