<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common-private</artifactId>
		<groupId>com.legendshop</groupId>
		<version>LS.7.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<artifactId>legendshop-common-captcha</artifactId>
	<description>公共验证码模块,滑块验证码，点阵验证码等</description>

	<properties>
		<kaptcha.version>1.2.7</kaptcha.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.anji-plus</groupId>
			<artifactId>captcha</artifactId>
			<version>${kaptcha.version}</version>
		</dependency>

		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-data</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
