<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common</artifactId>
		<groupId>com.legendshop</groupId>
		<version>LS.7.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>legendshop-common-excel</artifactId>
	<properties>
		<easypoi.version>2.2.6</easypoi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easypoi.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-oss</artifactId>
		</dependency>
		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-rabbitmq</artifactId>
		</dependency>

	</dependencies>
</project>
