<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>common</artifactId>
		<groupId>com.legendshop</groupId>
		<version>LS.7.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>legendshop-common-log</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-core</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-rabbitmq</artifactId>
		</dependency>

		<dependency>
			<groupId>com.legendshop</groupId>
			<artifactId>legendshop-common-security</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.yitter</groupId>
			<artifactId>yitter-idgenerator</artifactId>
			<version>1.0.6</version>
		</dependency>

		<!--logstash-->
		<dependency>
			<groupId>net.logstash.logback</groupId>
			<artifactId>logstash-logback-encoder</artifactId>
			<version>7.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>


</project>
